{
  "name": "tech-book-club-landing-page",
  "homepage": "/tech-book-club-landing-page/",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "sass assets/scss/main.scss dist/css/main.css --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.83.4",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "motion": "^12.1.0"
  }
}
